Compiled-HTML/html/footer.html
<footer class="footer"><div class="footer__left"><h2>Gymso Fitness</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p><a href="#"><i class="fas fa-map-marker"></i>veniam, quis nostrud exercitation ullamco</i></a><a href="#"><i class="far fa-envelope"></i>lequangdongg@gmail.com</a><a href="#"><i class="fas fa-phone-volume"></i>0905765653</a></div><div class="footer__center"><h2>Recent Posts</h2><div class="footer__center--image"><img src="/images/5.jpg"/><div class="footer__center--text"><p>Excepteur sint occaecat</p><small>18.05.2020 by Dong Le</small></div></div><div class="footer__center--image"><img src="/images/6.jpg"/><div class="footer__center--text"><p>Excepteur sint occaecat</p><small>18.05.2020 by Dong Le</small></div></div></div><div class="footer__right"><h2>Newletters</h2><div><input type="text" placeholder="Please Enter Email"/><button>SUBSCRIBE</button></div><div class="footer__right--icon"><a><i class="fab fa-facebook"></i></a><a><i class="fab fa-twitter"></i></a><a><i class="fab fa-linkedin"></i></a><a><i class="fab fa-instagram"></i></a><a><i class="fab fa-google-plus-square"></i></a></div></div></footer>

html/footer.pug
footer
  .footer__left
    h2 Gymso Fitness
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    a(href="#") <i class="fas fa-map-marker"></i>veniam, quis nostrud exercitation ullamco</i>
    a(href="#") <i class="far fa-envelope"></i>lequangdongg@gmail.com
    a(href="#") <i class="fas fa-phone-volume"></i>0905765653
  .footer__center
    h2 Recent Posts
    - let footerImages = ['/images/5.jpg', '/images/6.jpg']
    each footerImage in footerImages
      .footer__center--image
        img(src=footerImage)
        .footer__center--text
          p Excepteur sint occaecat
          small 18.05.2020 by Dong Le
  .footer__right
    h2 Newletters
    div
      input(type="text" placeholder="Please Enter Email")
      button SUBSCRIBE
    .footer__right--icon
      a <i class="fab fa-facebook"></i>
      a <i class="fab fa-twitter"></i>
      a <i class="fab fa-linkedin"></i>
      a <i class="fab fa-instagram"></i>
      a <i class="fab fa-google-plus-square"></i>
