Compiled-HTML/html/header.html
<header class="header"><a class="header__logo" href="#">Gymso Fitness</a><input class="header__menu--btn" id="header__menu--btn" type="checkbox"/><label class="header__menu--icon" for="header__menu--btn"><span class="header__menu--navicon"></span></label><ul class="header__menu"><li><a href="#">home</a></li><li><a href="#">about us</a></li><li><a href="#">classes</a></li><li><a href="#">schedules</a></li><li><a href="#">contact</a></li></ul></header>

html/header.pug
header.header
  a.header__logo(href='#') Gymso Fitness
  input#header__menu--btn.header__menu--btn(type='checkbox')
  label.header__menu--icon(for='header__menu--btn')
    span.header__menu--navicon
  ul.header__menu
    - let items = ['home', 'about us', 'classes', 'schedules', 'contact']
    each item in items
      li
        a(href="#")=item
