Compiled-HTML/html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/styles.css"><title>Pug + SCSS</title></head><body><header class="header"><a class="header__logo" href="#">Gymso Fitness</a><input class="header__menu--btn" id="header__menu--btn" type="checkbox"><label class="header__menu--icon" for="header__menu--btn"><span class="header__menu--navicon"></span></label><ul class="header__menu"><li><a href="#">home</a></li><li><a href="#">about us</a></li><li><a href="#">classes</a></li><li><a href="#">schedules</a></li><li><a href="#">contact</a></li></ul></header><main class="container"><section class="banner"><div class="banner__container"><h6 class="banner__container--description">new way to build a healthy lifestyle!</h6><h1 class="banner__container--title">UPGRADE YOUR BODY AT GYMSO FITNESS</h1><a href="#">GET STARTED</a><a href="#">LEARN MORE</a></div></section><section class="member"><div class="member__container"><div class="member__container--left"><h2>New to the gymso?</h2><h6>Your membership is up to 2 months FREE ($62.50 per month)</h6><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p><a href="#">become a member today</a></div><div class="member__container--right"><h2>Working hours</h2><strong>Sunday : Closed</strong><strong>Monday - Friday</strong><p>7:00 AM - 10:00 PM</p><strong>Saturday</strong><p>6:00 AM - 4:00 PM</p></div></div></section><section class="about"><div class="about__container"><div class="about__container--content"><div class="about__container--text"><h2>Hello, we are Gymso</h2><p class="about__container--desciption">You are NOT allowed to redistribute this HTML template downloadable ZIP file on any template collection site. You are allowed to use this template for your personal or business websites.</p><p class="about__container--bold">If you have any question regarding<a href="#">  Gymso Fitness HTML, you can contact Tooplate, thank you.</a></p></div></div><div class="about__container--image"><img src="/images/4.jpg"><div class="about__container--footer"><div><h3>Maria Kita</h3><span>Yoga Instructor</span></div><ul><li><a class="fab fa-twitter" href="#"></a></li><li><a class="fab fa-instagram" href="#"></a></li></ul></div></div><div class="about__container--image"><img src="/images/5.jpg"><div class="about__container--footer"><div><h3>Maria Kita</h3><span>Yoga Instructor</span></div><ul><li><a class="fab fa-twitter" href="#"></a></li><li><a class="fab fa-instagram" href="#"></a></li></ul></div></div></div></section><section class="discount"><div class="discount__container"><div class="discount__container--title"><h6>Get A Perfect Body</h6><h2>Our Training Classes</h2></div><div class="discount__container--card"><div class="discount__container--items"><img src="/images/2.jpg"><div class="discount__container--info"><h3>Yoga</h3><span><strong>Trained by </strong> - Bella</span><span class="discount__container--money">$50</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing</p></div></div><div class="discount__container--items"><img src="/images/3.jpg"><div class="discount__container--info"><h3>Yoga</h3><span><strong>Trained by </strong> - Bella</span><span class="discount__container--money">$50</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing</p></div></div><div class="discount__container--items"><img src="/images/6.jpg"><div class="discount__container--info"><h3>Yoga</h3><span><strong>Trained by </strong> - Bella</span><span class="discount__container--money">$50</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing</p></div></div></div></div></section><section class="schedule"><div class="schedule__container"><div class="schedule__container--title"><h6>our weekly GYM schedules</h6><h2>Workout Timetable</h2></div><div class="schedule__container--table"><table><thead><tr><th><i class="far fa-calendar-alt"></i></th><th>mon</th><th>tue</th><th>wed</th><th>thu</th><th>fri</th><th>sat</th></tr></thead><tbody><tr><td class="schedule__container--calendar"><small>7:00 am</small></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td></tr><tr><td class="schedule__container--calendar"><small>7:00 am</small></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td></tr><tr><td class="schedule__container--calendar"><small>7:00 am</small></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td></tr><tr><td class="schedule__container--calendar"><small>7:00 am</small></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td></tr><tr><td class="schedule__container--calendar"><small>7:00 am</small></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td></tr><tr><td class="schedule__container--calendar"><small>7:00 am</small></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td></tr><tr><td class="schedule__container--calendar"><small>7:00 am</small></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td></tr><tr><td class="schedule__container--calendar"><small>7:00 am</small></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td><td><strong>Cardio</strong><span>7:00am - 9:00 am</span></td></tr></tbody></table></div></div></section><footer class="footer"><div class="footer__left"><h2>Gymso Fitness</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p><a href="#"><i class="fas fa-map-marker"></i>veniam, quis nostrud exercitation ullamco</i></a><a href="#"><i class="far fa-envelope"></i>lequangdongg@gmail.com</a><a href="#"><i class="fas fa-phone-volume"></i>0905765653</a></div><div class="footer__center"><h2>Recent Posts</h2><div class="footer__center--image"><img src="/images/5.jpg"><div class="footer__center--text"><p>Excepteur sint occaecat</p><small>18.05.2020 by Dong Le</small></div></div><div class="footer__center--image"><img src="/images/6.jpg"><div class="footer__center--text"><p>Excepteur sint occaecat</p><small>18.05.2020 by Dong Le</small></div></div></div><div class="footer__right"><h2>Newletters</h2><div><input type="text" placeholder="Please Enter Email"><button>SUBSCRIBE</button></div><div class="footer__right--icon"><a><i class="fab fa-facebook"></i></a><a><i class="fab fa-twitter"></i></a><a><i class="fab fa-linkedin"></i></a><a><i class="fab fa-instagram"></i></a><a><i class="fab fa-google-plus-square"></i></a></div></div></footer></main></body><script src="/font-awesome/all.js"></script></html>

html/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="/css/styles.css")
    title Pug + SCSS
  body
    include header
    
    main.container
      section.banner
        .banner__container
          h6.banner__container--description new way to build a healthy lifestyle!
          h1.banner__container--title UPGRADE YOUR BODY AT GYMSO FITNESS
          a(href="#") GET STARTED
          a(href="#") LEARN MORE

      section.member
        .member__container
          .member__container--left
            h2 New to the gymso?
            h6 Your membership is up to 2 months FREE ($62.50 per month)
            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            a(href="#") become a member today
          .member__container--right
            h2 Working hours
            strong Sunday : Closed
            strong Monday - Friday
            p 7:00 AM - 10:00 PM
            strong Saturday
            p 6:00 AM - 4:00 PM

      section.about
        .about__container
          .about__container--content
            .about__container--text
              h2 Hello, we are Gymso
              p.about__container--desciption You are NOT allowed to redistribute this HTML template downloadable ZIP file on any template collection site. You are allowed to use this template for your personal or business websites.
              p.about__container--bold If you have any question regarding
                a(href="#")   Gymso Fitness HTML, you can contact Tooplate, thank you.
          - let images = ['/images/4.jpg', '/images/5.jpg']
          each image in images
            .about__container--image
              img(src=image)
              .about__container--footer
                div
                  h3 Maria Kita
                  span Yoga Instructor
                ul
                  - let listIcons = ['fab fa-twitter', 'fab fa-instagram']
                  each listIcon in listIcons
                    li
                      a(href="#" class=listIcon)

      section.discount
        .discount__container
          .discount__container--title
            h6 Get A Perfect Body
            h2 Our Training Classes
          .discount__container--card
            - let imageContainers = ['/images/2.jpg', '/images/3.jpg', '/images/6.jpg']
            each imageContainer in imageContainers
              .discount__container--items
                img(src=imageContainer)
                .discount__container--info
                  h3 Yoga
                  span <strong>Trained by </strong> - Bella
                  span.discount__container--money $50
                  p Lorem ipsum dolor sit amet, consectetur adipiscing

      section.schedule
        .schedule__container
          .schedule__container--title
            h6 our weekly GYM schedules
            h2 Workout Timetable
          .schedule__container--table
            table
              thead
                tr
                  th <i class="far fa-calendar-alt"></i>
                  - let list = ["mon", "tue", "wed","thu", "fri", "sat"]
                  each items in list 
                    th= items
              tbody
                - for(let x = 0 ; x < 8; x++)
                  tr
                    td.schedule__container--calendar
                      small 7:00 am
                    td
                      strong Cardio
                      span 7:00am - 9:00 am
                    td
                      strong Cardio
                      span 7:00am - 9:00 am
                    td
                      strong Cardio
                      span 7:00am - 9:00 am
                    td
                      strong Cardio
                      span 7:00am - 9:00 am
                    td
                      strong Cardio
                      span 7:00am - 9:00 am
                    td
                      strong Cardio
                      span 7:00am - 9:00 am
      include footer
          
  script(src="/font-awesome/all.js")
